<!doctype html>
     <html>
            <head>
                <title>Create-Project</title>
                <link rel="stylesheet" href="bootstrap.min.css">
                <style>
                    .form-group{
                        width: 70%;
                    }
                    header{
    display: flex;
    flex-direction: row;
    background-color: #007bff;
    padding: 20px;
    color: white;
    margin-top: 2px;
    margin-left: 10px;
    margin-right: 10px;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.left{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
}

.right{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

main{
    margin: 10px 60px;
}

.form-inline, .btn-outline-light{
    margin-left: 10px;
}

.header-links{
    color: white;
}

a{
    margin-left: 10px;
}


.tags{
    color: #007bff;  
}

footer{
    text-align: right;
    margin: 60px 10px;
    padding: 20px 10px;
    background-color: rgb(214, 210, 210);
}

                </style>
            </head>
            <body>
                <header>
                    <h1>Project Explorer</h1>
                    <form action="" class="form-inline" name="searchForm">
                        <input type="search" placeholder="Search Projects" class="form-control">
                        <input type="submit" value="Search" class="btn btn-outline-light">
                    </form>
                    <nav class="navbar">
                        <div class="left">
                    <a href="createproject.html" class="header-links">Submit</a>
                </div>
                <div class="right">
                    <a href="register.html" class="header-links">Sign up</a>
                    <a href="login.html"  class="header-links">Login</a>
                </div>
                </nav>
                </header>
        <main>
            
            <form class="mx-auto w-75">
                <div class="form-group">
                    <h2>Submit Project</h2>
           <label for="name"> Project Name:</label>
            <input type="text" name= "name" class="form-control" placeholder="Enter Project name">
        </div>
        <div class="form-group">
           <label for="abstract"> Project Abstract:</label>
            <textarea name="abstract" type="text" id="" cols="30" rows="5" class="form-control"></textarea>
        </div>
        <div class="form-group">
          <label for="authors">  Author(s): </label>
            <input type="text" name="authors" class="form-control" placeholder="Enter Author names (separated by comma)">
        </div>
        <div class="form-group">
           <label for="tags">Tag(s):</label>  
            <input type="text" name="tags" class="form-control" placeholder="Use # to tag project with different topics (e.g #javaScript #Mongodb)">
        </div>
        <div class="form-group">
            <input type="submit" value="Continue" class="btn btn-primary">
        </div>
            </form>
        </main>
        <footer>
            <p>Project Explorer 2020 - EdConnect </p>
        </footer>
    </body>
</html>