<!doctype html>
<html>
    <head>
        <title>Edit-Project</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <style>
            .card{
                padding: 10px 10px;
            }
            .container{
                margin-bottom: 30px;
                background-color: rgb(241, 239, 239);
            }
            header{
    display: flex;
    flex-direction: row;
    background-color: #007bff;
    padding: 20px;
    color: white;
    margin-top: 2px;
    margin-left: 10px;
    margin-right: 10px;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.left{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
}

.right{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

main{
    margin: 10px 60px;
}

.form-inline, .btn-outline-light{
    margin-left: 10px;
}

.header-links{
    color: white;
}

a{
    margin-left: 10px;
}


.tags{
    color: #007bff;  
}

footer{
    text-align: right;
    margin: 60px 10px;
    padding: 20px 10px;
    background-color: rgb(214, 210, 210);
}

        </style>
    </head>
    <body>
        <header>
            <h1>Project Explorer</h1>
            <form action="" class="form-inline" name="searchForm">
                <input type="search" placeholder="Search Projects" class="form-control">
                <button class="btn btn-outline-light">Search</button>
            </form>
            <nav class="navbar">
            <a href="createproject.html" class="header-links">Submit</a>
        <div class="right">
            <a href="register.html" class="header-links">Sign up</a>
            <a href="login.html"  class="header-links">Login</a>
        </div>
        </nav>
        </header>
        <main>
            <h3>Project 1</h3>
            <section class="container p-3">
                <div class="row">
                    <div class="col">Created By</div>
                    <div class="col">Date Created</div>
                    <div class="col">last Updated</div>
                    <div class="col d-flex-justify-content-end">
                        <a href="viewproject.html" class="btn btn-primary" style="color: white;">View Project</a>
                        </div>
                </div>
                <div class="row" style="font-weight: bold;">
                    <div class="col">Ade Chris</div>
                    <div class="col">2020-08-30</div>
                    <div class="col">2020-08-30</div>
                    <div class="col"></div>
                    </div>
            </section>

            <section>
               <div class="row" style="margin-bottom: 10px;">
                   <div class="col"><h5><strong> Project</strong></h5><hr></div>
                   <div class="col"><h5><strong> Project Files</strong></h5><hr></div>
               </div>
                <form>
                    <div class="row">
                        <div class="col">
                        <div class="form-group">
                            <label for="name">Project name</label>
                            <input type="text" name="name" placeholder="Project 1" class="form-control">
                        </div>
                    </div>

                    <div class="col">
                        <div class="form-group">
                            <input type="file" class="form-control">
                            <hr>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="abstract">Project abstract</label>
                            <textarea name="abstract" id="" cols="40" rows="6" placeholder="Project 1 is a very interesting project." class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="authors">Author(s)</label>
                            <input type="text" class="form-control"  name="authors"  placeholder="Ade Chris">
                        </div>
                        <div class="form-group">
                            <label for="tags">Tag(s)</label>
                            <input type="text" class="form-control" name="tags" placeholder="#web">
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Save" class="btn btn-primary">
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" style="background-color: rgb(223, 221, 221);">
                            <h6 class="class-header"><strong>Project Files</strong> </h6>
                        </div>
                        <div class="card" style="text-align: center;">
                            <p>No file uploaded yet</p>
                        </div>
                    </div>
                </div>

                    </form>
            </section>
        </main>
        <footer>
            <p>Project Explorer 2020 - <strong>Edconnect</strong></p>
        </footer>
    </body>
</html>