<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <style>
            .loginform{
                 margin-top: 5%;
                 margin-left: 20%;
                 margin-right: 20%;
           }
           header{
    display: flex;
    flex-direction: row;
    background-color: #007bff;
    padding: 20px;
    color: white;
    margin-top: 2px;
    margin-left: 10px;
    margin-right: 10px;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.left{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
}

.right{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

main{
    margin: 10px 60px;
}

.form-inline, .btn-outline-light{
    margin-left: 10px;
}

.header-links{
    color: white;
}

a{
    margin-left: 10px;
}


.tags{
    color: #007bff;  
}

footer{
    text-align: right;
    margin: 60px 10px;
    padding: 20px 10px;
    background-color: rgb(214, 210, 210);
}

        </style>
    </head>
    <body>
        <header>
            <h1>Project Explorer</h1>
            <form action="" class="form-inline" name="searchForm">
                <input type="search" placeholder="Search Projects" class="form-control">
                <button class="btn btn-outline-light">Search</button>
            </form>
            <nav class="navbar">
            <a href="createproject.html" class="header-links">Submit</a>
        <div class="right">
            <a href="register.html" class="header-links">Sign up</a>
            <a href="login.html"  class="header-links">Login</a>
        </div>
        </nav>
        </header>
       
        <main class="loginform">
            <h1 style="margin-left: 12%;">Login</h1>
            <form action="" class="mx-auto w-75">
                <div class="form-group">
               <label for="email" class="form-label"> Email Address: </label><input type="email"  class="form-control"  name="email" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="password" class="form-label"> Password: </label><input type="password" class="form-control" name="password" placeholder="Password">
            </div>
            <div class="form-group">
                <input type="submit" value="Login" class="btn btn-primary">
            </div>
            </form>
        </main>

        <footer>
            <p>Project Explorer 2020 - <strong>Edconnect</strong></p>
        </footer>
    </body>
</html>