<!DOCTYPE html>
<html>
    <head>
        <title>Profile</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <style>
            .form-group{
                         width: 45%;
                         margin-right: 10px;
                       }

                       header{
    display: flex;
    flex-direction: row;
    background-color: #007bff;
    padding: 20px;
    color: white;
    margin-top: 2px;
    margin-left: 10px;
    margin-right: 10px;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.left{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
}

.right{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

main{
    margin: 10px 60px;
}

.form-inline, .btn-outline-light{
    margin-left: 10px;
}

.header-links{
    color: white;
}

a{
    margin-left: 10px;
}


.tags{
    color: #007bff;  
}

footer{
    text-align: right;
    margin: 60px 10px;
    padding: 20px 10px;
    background-color: rgb(214, 210, 210);
}

        </style>
    </head>
    <body>
        <header>
            <h1>Project Explorer</h1>
            <form action="" class="form-inline" name="searchForm">
                <input type="search" placeholder="Search Projects" class="form-control">
                <input type="submit" value="Search" class="btn btn-outline-light">
            </form>
            <nav class="navbar">
            <a href="createproject.html" class="header-links">Submit</a>
        <div class="right">
            <a href="register.html" class="header-links">Sign up</a>
            <a href="login.html"  class="header-links">Login</a>
        </div>
        </nav>
        </header>
       <main>
           <section style="margin-top: 40px;">
               <span style="font-size: 1.5em;"><strong>Ade Chuks</strong></span> ade@edconnect.ng
           </section>
            <section class="container p-3" style="background-color: rgb(248, 247, 247);
        ">
                <div class="row">
                    <div class="col">Program</div>
                    <div class="col">Matriculation number</div>
                    <div class="col">Graduation year</div>
                </div>
                <div class="row">
                    <div class="col">Computer Information Systems</div>
                    <div class="col">33/3333</div>
                    <div class="col">2018</div>
                </div>
            </section>

            <section style= "margin-top: 30px;">
                <h5><strong>Update Profile</strong></h5>
                <hr style="margin-bottom: 60px;">
                <form action="" method="get" name="updateProfile" class="form-row mx-auto w-75">
                    <div class="form-group">
                  <label for="firstName">  First Name: </label><input type="text" name="firstName" class= "form-control">
                    </div>
                    <div class="form-group">
                   <label for="lastName"> Last Name: </label><input type="text" name="lastName" class= "form-control">
                </div>
                <div class="form-group">
                   <label for="email"> Email Address: </label><input type="email" name="email" class= "form-control">
                </div>
                <div class="form-group">
                    <label for="program">  Program: </label><select name="program" id="program" class= "form-control">
                        <option value="choose">Choose...</option>
                          <option value="computer_science">Computer Science</option>
                          <option value="computer_information_systems">Computer Information Systems</option>
                          <option value="computer_technology">Computer Technology</option>
                      </select>
                  </div>
                <div class="form-group">
                  <label for="matricNumber">  Matric Number: </label><input type="text" name="matricNumber" class= "form-control">
                </div>
                <div class="form-group">
                   <label for="graduationYear"> Graduation Year: </label><select name="graduationYear" id="GraduationYear" class= "form-control">
                       <option value="choose">Choose...</option>
                        <option value="2013">2013</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                    </select>
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-primary" value="Update Profile">
                </div>
                </form>
            </section>

            <section>
                <h5 style="margin-top: 50px;"><strong>Change Password</strong></h5>
                <hr style="margin-bottom: 60px;">
               <form action="" method="get" name="changePassword" class="form-row mx-auto w-75">
                   <div class="form-group" style="width: 30%;">
              <label for="currentPassword">  Current Password: </label><input type="password" name="currentPassword" class= "form-control" placeholder="Current Password">
            </div>
            <div class="form-group" style="width: 30%;">
              <label for="newPassword">  New Password: </label><input type="password" name="newPassword" class= "form-control"  placeholder="Your new password">
            </div>
            <div class="form-group" style="width: 30%;">
               <label for="confirmPassword"> Confirm Password: </label><input type="password" name="confirmPassword" class= "form-control"  placeholder="Confirm new password">
            </div>
            <div class="form-group">
        <input type="submit" class="btn btn-primary" value="Change Password">
        </div>
               </form>
            </section>
        </main>
        <footer>
            <p>Project Explorer 2020 - EdConnect </p>
        </footer>
    </body>
</html>