<!DOCTYPE html>
<html>
    <head>
        <title>Signup</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <style>
                 .form-group{
                  width: 45%;
                  margin-right: 10px;
                }
                header{
    display: flex;
    flex-direction: row;
    background-color: #007bff;
    padding: 20px;
    color: white;
    margin-top: 2px;
    margin-left: 10px;
    margin-right: 10px;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.left{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex: 1;
}

.right{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

main{
    margin: 10px 60px;
}

.form-inline, .btn-outline-light{
    margin-left: 10px;
}

.header-links{
    color: white;
}

a{
    margin-left: 10px;
}


.tags{
    color: #007bff;  
}

footer{
    text-align: right;
    margin: 60px 10px;
    padding: 20px 10px;
    background-color: rgb(214, 210, 210);
}

        </style>
    </head>
    <body>
        <header>
            <h1>Project Explorer</h1>
            <form action="" class="form-inline" name="searchForm">
                <input type="search" placeholder="Search Projects" class="form-control">
                <button class="btn btn-outline-light">Search</button>
            </form>
            <nav class="navbar">
            <a href="createproject.html" class="header-links">Submit</a>
        <div class="right">
            <a href="register.html" class="header-links">Sign up</a>
            <a href="login.html"  class="header-links">Login</a>
        </div>
        </nav>
        </header>
        <main>
            <h1 style="margin-left: 12%;">Signup</h1>
            <form action="" method="get" class="form-row mx-auto w-75">
                    <div class="form-group">
                  <label for="firstName">  First name: </label><input type="text" name="firstName" class= "form-control" placeholder="First name">
                    </div>
                    <div class="form-group">
                   <label for="lastName"> Last Name: </label><input type="text" name="lastName" class= "form-control" placeholder="Last name">
                </div>
                <div class="form-group">
                   <label for="email"> Email Address: </label><input type="email" name="email" class= "form-control" placeholder="Your Email address">
                </div>
                <div class="form-group">
                 <label for="password">   Password: </label><input type="password" name="password" class= "form-control" placeholder="Your password">
                </div>
                <div class="form-group">
                    <label for="program">  Program: </label><select name="program" id="program" class= "form-control">
                        <option value="choose">Choose...</option>
                          <option value="computer_science">Computer Science</option>
                          <option value="computer_information_systems">Computer Information Systems</option>
                          <option value="computer_technology">Computer Technology</option>
                      </select>
                  </div>
                <div class="form-group" style="width: 20%;">
                  <label for="matricNumber">  Matric Number: </label><input type="text" name="matricNumber" class= "form-control" placeholder="e.g 16/2020">
                </div>
                <div class="form-group" style="width: 20%;">
                   <label for="graduationYear"> Graduation Year: </label><select name="graduationYear" id="GraduationYear" class= "form-control">
                       <option value="choose">Choose...</option>
                        <option value="2013">2013</option>
                        <option value="2014">2014</option>
                        <option value="2015">2015</option>
                        <option value="2016">2016</option>
                        <option value="2017">2017</option>
                        <option value="2018">2018</option>
                        <option value="2019">2019</option>
                        <option value="2020">2020</option>
                    </select>
                </div>
                <div class="form-group">
                   <button class="btn btn-primary">Sign up</button>
                </div>
                </form>
        </main>
        <footer>
            <p>Project Explorer 2020 - <strong>Edconnect</strong></p>
        </footer>
    </body>
</html>